# my_cloud

./: build.gradle  poSimLog.xls  pos.xls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex/cloud/: Start.java
src/main/java/com/alex/cloud/config/: SecurityConfig.java  TemplateConfig.java
src/main/java/com/alex/cloud/config/constants/: RoleTypeConstants.java
src/main/java/com/alex/cloud/config/database/: DataConfig.java
src/main/java/com/alex/cloud/dao/: FileDao.java  RoleDao.java  UserDao.java
src/main/java/com/alex/cloud/model/: File.java  Role.java  User.java
src/main/java/com/alex/cloud/service/: FileService.java  FileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alex/cloud/web/controller/: CloudController.java
src/main/java/com/alex/cloud/web/helper/: DBInitializer.java  FlashMessage.java
src/main/resources/: app.properties
src/main/resources/static/scripts/: jquery.js  login.js  upload.js
src/main/resources/static/styles/: login.css
src/main/resources/templates/: upload.html
