
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE'
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.4.RELEASE'
    compile 'org.springframework:spring-orm:5.2.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.2.4.RELEASE'
    compile 'org.hibernate:hibernate-core:6.0.0.Alpha4'
    compile 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha4'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.30'
    compile 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE'

    runtime 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    runtime 'mysql:mysql-connector-java:8.0.19'
    runtime 'javax.transaction:jta:1.1'
    runtime 'org.aspectj:aspectjweaver:1.9.5'

//    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

wrapper {
    gradleVersion = '6.1.1'
}