myCloud.entity.package = com.alex.cloud.model

myCloud.db.driver = org.h2.Driver
myCloud.db.url = jdbc:h2:tcp://localhost/~/home/alexandru_bobernac/Downloads/MyCloud/data/myCloud
myCloud.db.username = root
myCloud.db.password =

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update