myCloud.entity.package = com.alex.cloud.model

myCloud.db.driver = com.mysql.jdbc.Driver
myCloud.db.url = jdbc:mysql://localhost:3306/MyCloud?createDatabaseIfNotExist=true
myCloud.db.username = root
myCloud.db.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update